<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear:after {
            display: block;
            content: "";
            clear: both;
        }

        .top {
            margin-bottom: 20px;
        }

        .top .title {
            height: 50px;
            width: 49%;
            background-color: red;
        }

        .content {
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-bottom: 20px;
        }

        .down {
            margin-bottom: 20px;
        }

        .down .demo1 {
            float: left;
            width: 32%;
            height: 50px;
            background-color: green;
            margin-right: 2%;
        }

        .down .demo1:last-child {
            margin-right: 0;
        }

        .footer .next {
            float: left;
            width: 23%;
            height: 100px;
            background-color: black;
            margin-left: 2.66%;
        }

        .footer .next:first-child {
            margin-left: 0px;
        }

        @media only screen and (max-width:1024px) {
            .box {
                width: 100%;
            }

            .top {
                margin-bottom: 0px;
            }

            .top .title {
                width: 100%;
                margin-right: 0px;
                margin-bottom: 20px;
            }

            .content {
                height: 100px;
            }

            .down {
                margin-bottom: 0px;
            }

            .down .demo1 {
                width: 100%;
                margin-right: 0px;
                margin-bottom: 20px;
            }

            .footer .next {
                width: 49%;
                margin-right: 1%;
                margin-bottom: 20px;
                margin-left: 0;
            }

            footer .next:nth-child(2n) {
                margin-right: 0%;
            }
        }
        @media only screen and (max-width:768px) {
            .footer .next{
                width: 100%;
                margin-bottom: 20px;
                margin-right: 0;
            }
        }
    </style>
    <div class="box">
        <div class="top clear">
            <div class="title left"></div>
            <div class="title right"></div>
        </div>
        <div class="content"></div>
        <div class="down clear">
            <div class="demo1"></div>
            <div class="demo1"></div>
            <div class="demo1"></div>
        </div>
        <div class="footer clear">
            <div class="next"></div>
            <div class="next"></div>
            <div class="next"></div>
            <div class="next"></div>
        </div>
    </div>
</body>

</html>